<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    tools:context="com.win.ball.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="25sp"
                android:textColor="#000000"
                android:text="Team A" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="56sp"
                android:textColor="#000000"
                android:text="0"/>

            <Button
                android:id="@+id/point_a_3"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="+3 Points"
                android:onClick="submit_a3"/>

            <Button
                android:id="@+id/point_a_2"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="+2 Points"
                android:onClick="submit_a2"/>

            <Button
                android:id="@+id/point_a_1"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="Free throw"
                android:onClick="submit_a1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="25sp"
                android:textColor="#000000"
                android:text="Team B" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="56sp"
                android:textColor="#000000"
                android:text="0"/>

            <Button
                android:id="@+id/point_b_3"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:layout_margin="8dp"
                android:text="+3 Points"
                android:onClick="submit_b3"/>

            <Button
                android:id="@+id/point_b_2"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="+2 Points"
                android:onClick="submit_b2"/>

            <Button
                android:id="@+id/point_b_1"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="Free throw"
                android:onClick="submit_b1"/>

        </LinearLayout>
    </LinearLayout>



    <Button
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:onClick="resetScore"
        android:text="reset"/>



</LinearLayout>